<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.white.meters.ui.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/detectFragment"
        android:name="com.white.meters.ui.detect.DetectFragment"
        android:label="DetectFragment" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.white.meters.ui.history.HistoryFragment"
        android:label="HistoryFragment" />
</navigation>