<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBg"
    android:padding="8dp">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/mtb_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:title="WhiteHouse" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mtb_home">

        <include
            android:id="@+id/v_home_add_cold_bath"
            layout="@layout/view_add_meter"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toTopOf="@id/v_home_add_cold_kitchen"
            app:layout_constraintEnd_toStartOf="@id/v_home_add_hot_bath"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/v_home_add_hot_bath"
            layout="@layout/view_add_meter"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toTopOf="@id/v_home_add_hot_kitchen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/v_home_add_cold_bath"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/v_home_add_cold_kitchen"
            layout="@layout/view_add_meter"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/v_home_add_hot_kitchen"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v_home_add_cold_bath" />

        <include
            android:id="@+id/v_home_add_hot_kitchen"
            layout="@layout/view_add_meter"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/v_home_add_cold_kitchen"
            app:layout_constraintTop_toBottomOf="@id/v_home_add_hot_bath" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mb_home_send"
        android:layout_width="match_parent"
        style="@style/AcceptButton"
        android:layout_marginHorizontal="16dp"
        android:text="Отправить"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>